# quarkus-test-framework

./: pom.xml
.github/workflows/: daily.yaml  pr.yaml
examples/: pom.xml
examples/amq-amqp/: pom.xml
examples/amq-tcp/: pom.xml
examples/blocking-reactive-model/: pom.xml
examples/consul/: pom.xml
examples/database-mysql/: pom.xml
examples/database-oracle/: pom.xml
examples/database-postgresql/: pom.xml
examples/debug/: pom.xml
examples/funqy-knative-events/: pom.xml
examples/greetings/: pom.xml
examples/grpc/: pom.xml
examples/grpc/src/test/java/io/quarkus/qe/grpc/: GrpcMtlsTlsRegistryIT.java
examples/https/: pom.xml
examples/infinispan/: pom.xml
examples/jaeger/: pom.xml
examples/kafka/: pom.xml
examples/kafka-registry/: pom.xml
examples/kafka-streams/: pom.xml
examples/keycloak/: pom.xml
examples/management/: pom.xml
examples/microprofile/: pom.xml
examples/picocli/: pom.xml
examples/pingpong/: pom.xml
examples/quarkus-cli/: pom.xml
examples/restclient/: pom.xml
quarkus-test-cli/src/main/java/io/quarkus/test/bootstrap/: QuarkusCliClient.java
quarkus-test-core/: pom.xml
quarkus-test-core/src/main/java/io/quarkus/test/bootstrap/: BaseService.java  QuarkusScenarioBootstrap.java  ScenarioContext.java
quarkus-test-core/src/main/java/io/quarkus/test/logging/: Log.java  LoggingHandler.java
quarkus-test-core/src/main/java/io/quarkus/test/security/certificate/: Certificate.java  DefaultContainerMountStrategy.java
quarkus-test-core/src/main/java/io/quarkus/test/services/quarkus/: ProdQuarkusApplicationManagedResourceBuilder.java  QuarkusApplicationManagedResourceBuilder.java  QuarkusMavenPluginBuildHelper.java
quarkus-test-core/src/main/java/io/quarkus/test/tracing/: QuarkusScenarioTracer.java
quarkus-test-core/src/main/java/io/quarkus/test/utils/: FileUtils.java  MavenUtils.java  ProcessBuilderProvider.java
quarkus-test-core/src/main/resources/jaeger-tracing/: cert.pem  client.crt  client.key  client_reqout.txt  one  server.crt  server_reqout.txt  serverca.crt  servercakey.pem  tls.key
quarkus-test-core/src/main/resources/jaeger-tracing-tls/: cert.pem  private-key.pem  tls.crt  tls.key
quarkus-test-kubernetes/src/main/java/io/quarkus/test/services/quarkus/: ExtensionKubernetesQuarkusApplicationManagedResource.java
quarkus-test-openshift/src/main/java/io/quarkus/test/bootstrap/inject/: OpenShiftClient.java
quarkus-test-openshift/src/main/java/io/quarkus/test/services/quarkus/: ExtShortenedName.java  ExtensionOpenShiftGitRepositoryQuarkusApplicationManagedResource.java  ExtensionOpenShiftQuarkusApplicationManagedResource.java  OpenShiftGitRepositoryQuarkusApplicationManagedResourceBinding.java
quarkus-test-opentelemetry-extension/: pom.xml
quarkus-test-opentelemetry-extension/deployment/: pom.xml
quarkus-test-opentelemetry-extension/runtime/: pom.xml
quarkus-test-plugin/: pom.xml
quarkus-test-plugin/src/main/java/io/quarkus/test/plugin/command/: Debug.java
quarkus-test-plugin/src/main/java/io/quarkus/test/plugin/debug/: LastFailedTestLoaderUtil.java  TestClassConverter.java
quarkus-test-service-database/src/main/java/io/quarkus/test/services/containers/: SqlServerManagedResourceBuilder.java
quarkus-test-service-grpc/src/main/java/io/quarkus/test/bootstrap/: GrpcService.java
